driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://localhost:3306/cake?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=root